
T5CE8 000:447 SEGGER J-Link V6.10i Log File (0001ms, 0098ms total)
T5CE8 000:447 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0098ms total)
T5CE8 000:447 Logging started @ 2018-03-23 22:01 (0001ms, 0098ms total)
T5CE8 000:448 JLINK_SetWarnOutHandler(...) (0000ms, 0098ms total)
T5CE8 000:448 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59400455
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlashWEBSRV Webserver running on local port 19080 (0038ms, 0136ms total)
T5CE8 000:448   returns O.K. (0038ms, 0136ms total)
T5CE8 000:486 JLINK_SetErrorOutHandler(...) (0000ms, 0136ms total)
T5CE8 000:486 JLINK_ExecCommand("ProjectFile = "D:\wl\¼òÒ×»·¿Ø\code\program\envircontrol\RVMDK\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0237ms total)
T5CE8 000:587 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0238ms total)
T5CE8 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0238ms total)
T5CE8 000:588 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0238ms total)
T5CE8 000:588 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0238ms total)
T5CE8 000:588 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T5CE8 000:588 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0238ms total)
T5CE8 000:588 JLINK_GetCompileDateTime() (0000ms, 0238ms total)
T5CE8 000:588 JLINK_GetFirmwareString(...) (0000ms, 0238ms total)
T5CE8 000:588 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0238ms total)
T5CE8 000:588 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0244ms total)
T5CE8 000:594 JLINK_SetSpeed(5000) (0001ms, 0245ms total)
T5CE8 000:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0245ms total)
T5CE8 000:595 JLINK_Reset()JLINK_GetIdData(...) (0003ms, 0250ms total)
T5CE8 000:600 JLINK_GetIdData(...) (0002ms, 0252ms total)
T5CE8 000:620 JLINK_GetFirmwareString(...) (0000ms, 0252ms total)
T5CE8 003:107 JLINK_Close() (0005ms, 0257ms total)
T5CE8 003:107  (0006ms, 0258ms total)
T5CE8 003:107 Closed (0006ms, 0258ms total)
